<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">
            <img src="./assets/png/Logo.png" alt="">
          </div>
          <div class="nav-links">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Menu</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="sign-btn">
            <button>Sign up</button>
          </div>
        </nav>
      </div>
    </header>
    <body>
      <section class="banner">
        <div class="container">
          <div class="banner-txt">
            <div class="banner-head">
              Eat, drink and <br />
              Enjoy.
            </div>
            <div class="banner-info">Your Restaurant is Waiting For You.</div>
            <div class="banner-para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br />
              sed do eiusmod tempor incididunt ut.
            </div>
            <div class="banner-btn">
              <div class="explore-btn">
                <a href="#">Explore</a>
              </div>
              <div class="menu-btn">
                <a href="#">See Menu</a>
              </div>
            </div>
            <div class="book-sec">
              <button>
                Book a Table
                <div class="arrow">
                  <svg
                    width="30px"
                    height="12px"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                      d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </div>
          <div class="banner-img">
            <div class="banner-img-container">
              <img
                class="ill-img"
                src="./assets/png/Ilustration.png"
                alt="error"
              />
              <img src="./assets/png/Plant.png" alt="error" class="plant-img" />
              <img src="./assets/png/Lamp .png" alt="" class="lamp-img" />
              <img src="./assets/png/Window 1.png" alt="" class="window-1" />
              <img src="./assets/png/Window 1.png" alt="" class="window-2" />
            </div>
          </div>
        </div>
      </section>
      <section class="date-time">
        <div class="container">
          <div class="date">
            <div class="date-head">Date</div>
            <div class="date-main">
              <input type="date" />
            </div>
          </div>
          <div class="time">
            <div class="time-head">Time</div>
            <div class="time-main">
              <input type="time" />
            </div>
          </div>
          <div class="mail">
            <div class="mail-head">Mail</div>
            <div class="mail-main">andrea@gmail.com</div>
          </div>
          <div class="availability-btn">
            <button>Check Availability</button>
          </div>
        </div>
      </section>
      <section class="fish-food">
        <div class="container">
          <div class="food-head">
            <h3 class="delicious">Delicious</h3>
            <h2 class="food-categories">Food Categories</h2>
          </div>
          <div class="fish-main">
            <div class="fish-card">
              <div class="fish-card-img">
                <img src="./assets/png/meat.png" alt="" />
              </div>
              <div class="fish-card-head">Meat</div>
              <div class="fish-card-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut.
              </div>
              <div class="fish-know-more">
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="fish-card">
              <div class="fish-card-img">
                <img src="./assets/png/Dish.png" alt="" />
              </div>
              <div class="fish-card-head">Fish</div>
              <div class="fish-card-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut.
              </div>
              <div class="fish-know-more">
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="fish-card">
              <div class="fish-card-img">
                <img src="./assets/png/juice.png" alt="error">
              </div>
              <div class="fish-card-head">Drinks</div>
              <div class="fish-card-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut.
              </div>
                <div class="fish-know-more">
                  <a href="#">Read More</a>
                </div>  
            </div>
              
          </div>
              
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="covid">
        <div class="container">
          <div class="covid-txt">
            <div class="covid-head">COVID-19  Protocol</div>
            <div class="covid-p">We care about you</div>
            <div class="covide-read-more">
              <a href="#">Read more</a>
            </div>
            <img class="table-img" src="./assets/png/Table 4.png" alt="">
            <img class="table-img2" src="./assets/png/Table 4.png" alt="">
          </div>
          <div class="covid-img">
            <img src="./assets/png/Ilustration2.png" alt="">
            <img class="table-img3" src="./assets/png/Table 4.png" alt="">
            <img class="table-img4" src="./assets/png/Table 4.png" alt="">
          </div>
        </div>
      </section>
      <section class="story">
        <div class="container">
          <div class="story-left">
            <div class="story-head">Story</div>
            <div class="story-description-head">
              Our Restaurant
            </div>
            <div class="story-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore 
            </div>
            <div class="story-read-more">
              <a href="">Read More</a>
            </div>
          </div>
          <div class="story-right">
            <img src="./assets/png/objects.png" alt="">
            <img src="./assets/png/Plant2.png" alt="error" class="plant-2">
            <img src="./assets/png/bottles.png" alt="error" class="bottles">
          </div>
          
        </div>
      </section>
      <section class="ingredients">
        <div class="container">
          <div class="ing-left">
            <img src="./assets/png/fish-ill.png" alt="">
          </div>
          <div class="ing-right">
            <div class="ing-head">Ingredients</div>
            <div class="ing-info-head">Fresh and healthy 
              ingredients</div>
            <div class="ing-info">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
            </div>
            <div class="ing-read-more">
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </section>
      <section class="chef">
        <div class="container">
          <div class="chef-txt">
            <div class="chef-head">Words from</div>
            <div class="chef-info-head">The Chef</div>
            <div class="chef-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</div>
            <div class="chef-read-more"><a href="#">Read More</a></div>
          </div>
          <div class="chef-img">
            <img src="./assets/png/chef.png" alt="error">
            <img class="spoon" src="./assets/png/spoon.png" alt="error">
          </div>
        </div>
      </section>
    </body>
  </body>
</html>
